<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
    
        <!-- training.corse tree view -->
        <record id="training_course_view_tree" model="ir.ui.view">
            <field name="name">training.course.view.tree</field>
            <field name="model">training.course</field>
            <field name="arch" type="xml">
                <tree>
                    <!-- Add your fields here -->
                    <field name="name"/>
                    <field name="keterangan"/>
                    <field name="user_id"/>
                </tree>
            </field>
        </record>
    
        <!-- trainig.course form view -->
        <record id="training_course_view_form" model="ir.ui.view">
            <field name="name">training.course.view.form</field>
            <field name="model">training.course</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <!-- Add your fields here -->
                            <field name="name"/>
                            <field name="user_id"/>
                        </group>
                    </sheet>
                    <notebook>
                        <page string="keterangan" name="deskripsi">
                            <group>
                                <field name="keterangan"/>
                            </group>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>

        <!-- training.course action window -->
        <record id="training_course_action" model="ir.actions.act_window">
            <field name="name">master data training</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">training.course</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                
                </p>
            </field>
        </record>

        <!-- This Menu Item will appear in the Upper bar, that's why It needs NO parent or action -->
        <menuitem id="Training_menu_root" name="Training odoo" sequence="1" web_icon="cdn_training,static/description/icon.png"/>

        <!-- This Menu Item Must have a parent -->
        <menuitem id="pengaturan_menu_categ" name="Pengaturan" parent="Training_menu_root" sequence="10"/>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="kusus_menu_act" name="Kusus" parent="pengaturan_menu_categ" action="training_course_action" sequence="10"/>


    </data>
    
</odoo>