<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="cdn_training.list">
      <field name="name">cdn_training list</field>
      <field name="model">cdn_training.cdn_training</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="cdn_training.action_window">
      <field name="name">cdn_training window</field>
      <field name="res_model">cdn_training.cdn_training</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="cdn_training.action_server">
      <field name="name">cdn_training server</field>
      <field name="model_id" ref="model_cdn_training_cdn_training"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="cdn_training" id="cdn_training.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="cdn_training.menu_1" parent="cdn_training.menu_root"/>
    <menuitem name="Menu 2" id="cdn_training.menu_2" parent="cdn_training.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="cdn_training.menu_1_list" parent="cdn_training.menu_1"
              action="cdn_training.action_window"/>
    <menuitem name="Server to list" id="cdn_training" parent="cdn_training.menu_2"
              action="cdn_training.action_server"/>
-->
  </data>
</odoo>